<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Setupable.Model\CK.Setupable.Model.csproj" />
    <ProjectReference Include="..\CK.Testing.StObjSetup\CK.Testing.StObjSetup.csproj" />
  </ItemGroup>

</Project>
