<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <Description>
      CK-Database helps to setup, construct, manages and build modular relationnal databases upon SqlServer.
      CK.SqlServer.Setup.Runtime contains objects that generate StObj (like SqlTable or SqlPackage) implementations.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.SqlServer.Setup.Model\CK.SqlServer.Setup.Model.csproj" />
    <ProjectReference Include="..\CK.Setupable.Runtime\CK.Setupable.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CK.SqlServer.Parser.Model" Version="$(CKSqlServerParserModelVersion)" />
    <PackageReference Include="Yodii.Script" Version="$(YodiiScriptVersion)" />
    <PackageReference Include="CK.Reflection" Version="$(CKReflectionVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
