<?xml version="1.0" encoding="utf-8"?>
<configuration>

    <appSettings>
        <add key="Monitor/LogLevel" value="Debug" />
        <add key="Monitor/LogToTextFile" value="True" />
        <add key="StObjMap/GeneratedAssemblyName" value="SqlActorPackage.Tests.Generated" />
        <add key="CKSetup/DefaultStorePath" value="../LocalTestHelper/LocalTestStore" />
        <add key="TestHelper/PreLoadedAssemblies" value="LocalTestHelper" />
        <add key="CKSetup/WorkingDirectory" value="CKSetup-WorkingDir" />
    </appSettings>

</configuration>
