<?xml version="1.0" encoding="utf-8"?>
<configuration>

    <appSettings>
        <add key="CKSetup/WorkingDirectory" value="CKSetup-WorkingDir" />
        <add key="Monitor/LogToTextFile" value="true" />
        <add key="Monitor/LogToConsole" value="false" />
        <add key="Monitor/LogLevel" value="Trace" />
        <add key="StObjMap/GeneratedAssemblyName" value="SqlCallDemo.Tests.Generated" />
        <add key="SqlServer/DatabaseTestName" value="CKDB_TEST_SqlCallDemo" />
        <add key="CKSetup/DefaultBinPaths" value="{BinFolder}/publish" />
        <add key="CKSetup/DefaultStorePath" value="../../LocalTestHelper/LocalTestStore" />
        <add key="TestHelper/PreLoadedAssemblies" value="LocalTestHelper" />
    </appSettings>

</configuration>
